# Contoh file .env untuk DNS Updater
PROJECT_ID=isi_project_id_google_cloud
MANAGED_ZONE=isi_managed_zone
DOMAIN=goldstore.id
KEY_FILE_PATH=./gcloud-dns-key.json
PORT=3344
ADMIN_USER=admin
ADMIN_PASS=adminpassword